<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parkr</title>
    <meta name="theme-color" content="#3498DB">
    <link rel="stylesheet" href="interface/css/main.css">
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no" />
    <link rel="shortcut icon" href="interface/graphics/favicon.png" type="image/png" />
</head>
<body>
   <script src="lib/vendor/require.js" data-main="app.js"></script>
    <div id="view">
        <style>
            nav {
                display: none;
            }
            #logo {
                width: 70%;
                margin: 75px auto;
                height: 100%;
                display: block;
            }
            .loader {
                margin: 60px auto;
                font-size: 10px;
                position: relative;
                text-indent: -9999em;
                border-top: 1.1em solid rgba(255, 255, 255, 0.2);
                border-right: 1.1em solid rgba(255, 255, 255, 0.2);
                border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
                border-left: 1.1em solid #fff;
                -webkit-transform: translateZ(0);
                -ms-transform: translateZ(0);
                transform: translateZ(0);
                -webkit-animation: load8 1.1s infinite linear;
                animation: load8 1.1s infinite linear;
            }
            .loader,
            .loader:after {
                border-radius: 50%;
                width: 10em;
                height: 10em;
            }
            @-webkit-keyframes load8 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
            @keyframes load8 {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
        </style>
        <img src="interface/graphics/parkr_logo.svg" alt="logo" id="logo">
        <div class="loader"></div>
    </div>
    <nav>
        <ul>
            <li class="active car"><a href="#" data-target="home"></a></li>
            <li class="map"><a href="#" data-target="map">Map</a></li>
            <li class="stats"><a href="#" data-target="stats">Stats</a></li>
            <li class="settings"><a href="#" data-target="settings">Settings</a></li>
        </ul>
    </nav>
</body>
</html>