@import "fontawesom/font-awesome.less";

html {
  width: 100%;
  margin: 0;
  padding: 0;
  body {
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: orange;

    * {
      outline: none;
    }
    /* VIEWS */
    //global rules
    #view {
      margin-top: 20px;
      margin-bottom: 20px;
      .input-group {
        position: relative;
        background-color: #fff;
        width: 80%;
        height: 40px; //120px;
        margin-left: 10%;
        margin-right: 10%;
        input {
          height: 100%;
          width: 83%;
          border: 0;
          position: absolute;
          padding: 0;
          top: 0;
          left: 0;
          background-color: transparent;
          margin-left: 17%;
        }
        i.fa {
          position: absolute;
          top: 20%;
          left: 5%;
          font-size: 26px; //80px;
        }
        &.button {
          input {
            width: 68%;
          }
          button {
            position: absolute;
            top: 0;
            right: 0;
            border: 0;
            margin: 0;
            padding: 0;
            width: 15%;
            height: 100%;
            background-color: #0099DE;
            font-size: 0;
            &.cam:before{
              content: "\f030";
              font-family: FontAwesome, sans-serif;
              font-size: 13px; //40px;
              color: #fff;

            }
          }
        }
      }
      #cam {
        position: absolute;
        top: 40px; //120px;
        left: 0;
        width: 100%;
      }
    }
    //home


    /* MENUBAR */
    nav {
      height: 53px; //160px;
      width: 100%;
      background-color: #000;
      ul {
        height: 100%;
        list-style-type: none;
        padding: 0;
        margin: 0;
        li {
          float: left;
          width: 25%;
          height: 100%;
          &.active {
            background-color: #0099DE;
          }
          a {
            font-size: 0;
            text-decoration: none;
            &:before {
              color: #fff;
              font-family: FontAwesome, serif;
              font-size: 26pt; //80pt;
              text-align: center;
              line-height: 53px;//160px;
              display: block;
              height: 100%;
            }

          }
          &.car a:before{
            content: "\f1b9";
          }
          &.map a:before{
            content: "\f041";
          }
          &.stats a:before{
            content: "\f201";
          }
          &.settings a:before{
            content: "\f085";
          }
          &.qr a:before{
            content: "\f029";
          }

        }
      }
    }
  }
}
.hidden {
  visibility: hidden;
}